

MYSQL_DATABASE=db
MYSQL_USER=my_user
MYSQL_PASSWORD=my_password
MYSQL_ROOT_PASSWORD=root

ghost_url=http://localhost:8080
ghost_http_port=8080

ghost_database__client=mysql
ghost_database__connection__host=db
ghost_database__connection__user=root
ghost_database__connection__password=root
ghost_database__connection__database=ghost