database__client= mysql
database__connection__host=db
database__connection__user=root
database__connection__password=example
database__connection__database=ghost

MYSQL_DATABASE=db
MYSQL_USER=my_user
MYSQL_PASSWORD=my_password
MYSQL_ROOT_PASSWORD=root